# StammPhoenix

./: .editorconfig  .gitignore  Dockerfile  StammPhoenix.sln
StammPhoenix.Authentication/: StammPhoenix.Authentication.csproj
StammPhoenix.Authentication/Managers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
StammPhoenix.Authentication/Models/: ApplicationRole.cs  ApplicationUser.cs
StammPhoenix.Authentication/Store/: ApplicationRoleStore.cs  ApplicationUserStore.cs
StammPhoenix.Authentication/Utility/: BCryptPasswordHasher.cs
StammPhoenix.Persistence/: DatabaseConnection.cs  DatabaseContext.cs  DatabaseValidator.cs  IDatabaseConnection.cs  IDatabaseContext.cs  IDatabaseValidator.cs  StammPhoenix.Persistence.csproj
StammPhoenix.Persistence/Constants/: Rank.cs  Role.cs  SettingNames.cs
StammPhoenix.Persistence/Extensions/: RankExtensions.cs
StammPhoenix.Persistence/Migrations/: 20220131214808_InitialMigration.Designer.cs  20220131214808_InitialMigration.cs  20220131234741_AddPlannedEvent.Designer.cs  20220131234741_AddPlannedEvent.cs  20220318090745_ExtendLoginUser.Designer.cs  20220318090745_ExtendLoginUser.cs  20220318100646_AddPageContact.Designer.cs  20220318100646_AddPageContact.cs  20220318103814_RenamePlannedEventColumn.Designer.cs  20220318103814_RenamePlannedEventColumn.cs  20220318103853_ExtendPlannedEvents.Designer.cs  20220318103853_ExtendPlannedEvents.cs  20220321213527_AddSettings.Designer.cs  20220321213527_AddSettings.cs  20220321220604_AddInitialSetupCompleteSetting.Designer.cs  20220321220604_AddInitialSetupCompleteSetting.cs  20220321230802_AddNormalizedIdColumn.Designer.cs  20220321230802_AddNormalizedIdColumn.cs  20220321232641_RemoveEmailColumn.Designer.cs  20220321232641_RemoveEmailColumn.cs  20220322014020_RemoveNormalizedIdColumn.Designer.cs  20220322014020_RemoveNormalizedIdColumn.cs  20220322014212_AddRoleColumn.Designer.cs  20220322014212_AddRoleColumn.cs  20220327224448_AddLoginUserEmailColumn.Designer.cs  20220327224448_AddLoginUserEmailColumn.cs  20220330140352_RemoveSettingsTable.Designer.cs  20220330140352_RemoveSettingsTable.cs  20220402102220_AutoGenerateIdColumn.Designer.cs  20220402102220_AutoGenerateIdColumn.cs  20220402130231_RenameColumns.Designer.cs  20220402130231_RenameColumns.cs  20220402130517_LoginUserEmailUnique.Designer.cs  20220402130517_LoginUserEmailUnique.cs  20220402130842_RenameTables.Designer.cs  20220402130842_RenameTables.cs  20220403104650_AddAuditColumns.Designer.cs  20220403104650_AddAuditColumns.cs  20220404183523_AddConcurrencyToken.Designer.cs  20220404183523_AddConcurrencyToken.cs  (+15 more)
StammPhoenix.Persistence/Models/: Entity.cs  LoginUser.cs  PageContact.cs  PlannedEvent.cs  Rank.cs  Setting.cs  Team.cs
StammPhoenix.Test/: StammPhoenix.Test.csproj
StammPhoenix.Test/Core/: WebMapperTests.cs
StammPhoenix.Util/: DownloadFile.cs  DownloadFilesService.cs  EnvironmentVariables.cs  IDownloadFilesService.cs  IEnvironmentVariables.cs  IRandomBackgroundService.cs  RandomBackgroundData.cs  RandomBackgroundService.cs  StammPhoenix.Util.csproj
StammPhoenix.Util/Interfaces/: IAssetPipelineHelper.cs  IAuth.cs  IDownloadFilesService.cs  IEnvironmentVariables.cs  IPasswordHasher.cs  IRandomBackgroundService.cs
StammPhoenix.Util/Models/: CustomClaimTypes.cs  DownloadFile.cs  PasswordVerificationResult.cs  RandomBackgroundData.cs
StammPhoenix.Util/Services/: AssetPipelineHelper.cs  Auth.cs  BCryptPasswordHasher.cs  DownloadFilesService.cs  EnvironmentVariables.cs  RandomBackgroundService.cs
StammPhoenix.Web/: Dockerfile  Program.cs  StammPhoenix.Web.csproj  appsettings.json  bundleconfig.json
StammPhoenix.Web/Areas/Leiter/Controllers/: BenutzerController.cs  HomeController.cs  KontoController.cs  TeamsController.cs  UsersController.cs  VorstandController.cs
StammPhoenix.Web/Controllers/: DatenschutzController.cs  DownloadsController.cs  GruppenstundenController.cs  HomeController.cs  ImpressumController.cs  InitialSetupController.cs  KontaktController.cs  LoginController.cs  LogoutController.cs  SitemapController.cs  StufeController.cs  VerbandController.cs
StammPhoenix.Web/Core/: BCryptPasswordHasher.cs  CheckSecurityStampMiddleware.cs  CssMinifier.cs  DatabaseValidator.cs  IDatabaseValidator.cs  IPasswordHasher.cs  IRandomBackgroundService.cs  ITempCookieService.cs  InitialSetupMiddleware.cs  JavaScriptMinifier.cs  NeedsPasswordChangeMiddleware.cs  PasswordVerificationResult.cs  RandomBackgroundData.cs  RandomBackgroundService.cs  SitemapBuilder.cs  TempCookieExtensions.cs  TempCookieService.cs  WebMapper.cs
StammPhoenix.Web/Extensions/: AssemblyExtensions.cs  IdentityExtensions.cs  UrlExtensions.cs  WebOptimizerExtensions.cs
StammPhoenix.Web/Models/: ErrorViewModel.cs
StammPhoenix.Web/Models/Downloads/: DownloadsViewModel.cs
StammPhoenix.Web/Models/Home/: ErrorViewModel.cs
StammPhoenix.Web/Models/InitialSetup/: InitialSetupModel.cs
StammPhoenix.Web/Models/Kontakt/: KontaktModel.cs  KontaktViewModel.cs
StammPhoenix.Web/Models/Login/: ChangePasswordModel.cs  LoginFormModel.cs  LoginModel.cs  LoginViewModel.cs
StammPhoenix.Web/Properties/: launchSettings.json
StammPhoenix.Web/Views/: _ViewImports.cshtml
StammPhoenix.Web/Views/Datenschutz/: Index.cshtml
StammPhoenix.Web/Views/Downloads/: Index.cshtml
StammPhoenix.Web/Views/Gruppenstunden/: Index.cshtml
StammPhoenix.Web/Views/Home/: Index.cshtml
StammPhoenix.Web/Views/Impressum/: Index.cshtml
StammPhoenix.Web/Views/InitialSetup/: Index.cshtml
StammPhoenix.Web/Views/Kontakt/: Index.cshtml
StammPhoenix.Web/Views/Login/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml
StammPhoenix.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
StammPhoenix.Web/Views/Stufe/: Jungpfadfinder.cshtml  Pfadfinder.cshtml  Rover.cshtml  Woelflinge.cshtml
StammPhoenix.Web/Views/Verband/: Index.cshtml
StammPhoenix.Web/wwwroot/: manifest.webmanifest  serviceworker.js
StammPhoenix.Web/wwwroot/css/: material-icons.css  site.css
StammPhoenix.Web/wwwroot/icons/: bootstrap-icons.css
StammPhoenix.Web/wwwroot/js/: site.js
(+24 files in other folders)
