{
  "background_color": "white",
  "theme_color": "white",
  "description": "Website des DPSG Stamm Phoenix Feldkirchen-Westerham.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "image/phoenix-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image/phoenix-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "DPSG Stamm Phoenix",
  "short_name": "Phoenix",
  "start_url": "/",
  "id": "/"
}
