{
  "background_color": "white",
  "theme_color": "white",
  "description": "Website des DPSG Stamm Phoenix Feldkirchen-Westerham.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "image/phoenix-maskable.png",
      "sizes": "650x650",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image/phoenix-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "image/phoenix-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
     "src": "image/phoenix-128.png",
     "sizes": "128x128",
     "type": "image/png"
    },
    {
     "src": "image/phoenix-64.png",
     "sizes": "64x64",
     "type": "image/png"
    },
    {
      "src": "image/phoenix-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "image/phoenix-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "image/phoenix-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "name": "DPSG Stamm Phoenix",
  "short_name": "Phoenix",
  "start_url": "/",
  "id": "/"
}